<!DOCTYPE html>
<html>
<head>
	<title>borrar</title>
	<style type="text/css">
		
		
		button {
		 border: none;
		 background: #3a7999;
		 color: #f2f2f2;
		 padding: 10px;
		 font-size: 18px;
		 border-radius: 5px;
		 position: relative;
		 box-sizing: border-box;
		 transition: all 500ms ease;
		}

button {
 border: none;
 background: #3a7999;
 color: #f2f2f2;
 padding: 10px;
 font-size: 18px;
 border-radius: 5px;
 position: relative;
 box-sizing: border-box;
 transition: all 500ms ease;
}

button:before {
 font-family: FontAwesome;
 content:"\f07a";
 position: absolute;
 top: 11px;
 left: -30px;
 transition: all 200ms ease;
}

button:hover:before {
 left: 7px;
}

	</style>
</head>
<body>

	<button></button>

</body>
</html>