
            * {
                margin:0px;
                padding:0px;
            }


            ul, ol {
                list-style:none;
            }

            .nav li a {
                background-color:#207be5;
                text-decoration:'Open Sans', sans-serif;;
                padding:15px 12px;
                display:block;
            }


            .nav li ul {
                display:none;
                position:absolute;
                min-width:180px;
            }

            .nav li a:hover {
                background-color: rgba(22, 69, 231, 0.6);
            }
            .nav li:hover > ul {
                display:block;
            }
            .navbar a {
                color:#ffffff !important;
            }

            .cam:hover{
                background: rgba(0,0,0,0.1);
            }
            .navbar-inverse {
            background-color: #207be5;
            border-color: blue;
            }
  /*----------------------------------------------------*/

#Cancelado{
    color: white;
    background-color: red;
    margin-bottom: 15px;
}
#Ejecutado{
    color: white;
    background-color: green;
    margin-bottom: 15px;
}

#Enviado{
    color: white;
    background-color: #2043f3;
    margin-bottom: 15px;
}

body {
          font-family: 'Open Sans', sans-serif;
    font-size:14px;
}


#logo{
height: 30px;
width: 60px;
margin-top: 10px;
/*margin-left: -80px;*/
}


/*=======================================
    FOOTER STYLES
==================================================*/


#footer {
    background-color:#207be5;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align:center;
    position:relative;
}

.m-b-5 {
    margin-bottom: 5px !important;
    /*width: 100% !important;*/
}

.m-l-5 {
    margin-left: 30px;
}

/*-------------------- display none --------------------*/
.d-n {
    display: none !important;
}
table#tableTransport{
  display: block !important;;
  width: 100% !important;
  
}
table#tableTransport th{
  font-size: 12px;
  background-color:#207be5;
  color:#fff;
  text-align:center;
  border: 1px solid #545458;
  text-shadow: .5px 0.5px 0px #000;
}
table#tableTransport td{
  font-size: 13px;
}
table#tableTransport td:nth-child(1){    
  max-width: 25px !important;
}
table#tableTransport td:nth-child(2){      
  max-width: 40px !important;
}
table#tableTransport td:nth-child(9){
  max-width: 120px !important;
  word-wrap: break-word;
}
table#tableGDATOS th{
  font-size: 12px;
  background-color:#207be5;
  color:#fff;
  text-align:center;
  border: 1px solid #545458;
  text-shadow: .5px 0.5px 0px #000;
}
.h1-c{
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 15px;
  font-weight: bold;
  margin-bottom: 2%;
  text-shadow: 1px 1px 1px #207be5;
}

.panelCami {
    height: 40px;
    
    padding-top: 0;
}

.navCami li a{
    padding: 8px 25px;
    background-color: transparent;
}

.navCami li a:hover{
    padding: 8px 25px;
    background-color: #337ab7;
    color:#fff;
}

.navCami li a:active{
    padding: 8px 25px;
    background-color: rgba(51, 122, 183, 0.79);  
}

.advertencia {
    padding: 7px 30px;
    background-color: #ff000080;
    color: #fff;
    box-shadow: 3px 0px 12px -1px rgba(250,3,3,1);
}