.contenedor {
	z-index: 1;
	background-color: #fff;
	width: 120px;
	height: 180px;
	border-style: solid;
	border-color: #207be5;
	position: fixed;
	top: 18%;
	right: 0;
	border-radius: 10px;
	box-shadow: -2px 2px 5px #0c3565;

	transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    -webkit-transition: all 0.5s Out · Back;
    -moz-transition: all 0.5s Out · Back;
    -ms-transition: all 0.5s Out · Back;
	
}
.boton {
	display: block;
	width: 100%;
	margin: 1px;
	background-color:#207BE5;
	border-radius: 5%;
	color: #fff;
	text-decoration: none !important;
	font-size: 11px;
	padding: 5px;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #fff;
}
.boton:hover{
	background-color: #2a8cff;
	color: #FFF;
	border-color: transparent;
}

.menu-fixed{
	display: block;
}
.menu-fixed li{
	display: block;
	position: relative;
	background-color: white;
	padding-top: 2px;
	padding-bottom: 2px;
}
.menu-fixed li span{
	display: block;
	padding-left: 19px;
	font-size: 11px;
}
.menu-fixed li span:before{
	content: "";
	position: absolute;
	top: 4px;
	left: 3px;
	width: 10px;
	height: 10px;
	background-color: #ccc;
	z-index: 999;
}
.menu-fixed li.total span:before{
	background-color: #8d44ed;
	border: 1px solid black;


}
.menu-fixed li.cancelado span:before{
	background-color: #d9534f;
	border: 1px solid black;
}
.menu-fixed li.enviado span:before{
	background-color: #2626ff;
	border: 1px solid black;
}
.menu-fixed li.ejecutado span:before{
	background-color: #5cb85c;
	border: 1px solid black;
}
.menu-fixed li .progreso{
	position: absolute;
	top: 0px;
	background-color: white;
	width: 15px;
	height: 50px;	
	display: none;
}
.rotate-90{
	
/* Safari */
-webkit-transform: rotate(-90deg);

/* Firefox */
-moz-transform: rotate(-90deg);

/* IE */
-ms-transform: rotate(-90deg);

/* Opera */
-o-transform: rotate(-90deg);

/* Internet Explorer */
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.contenedor.closed{
	background-color: #207be5;
	border-color: transparent;	
	width: 30px;
	height: 180px;
	box-shadow: -1px 2px 8px #333;
	border-radius: 15px 0px 0px 15px;

	transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;	
}
.contenedor.closed:hover {
	background-color:#2a8cff;
}
#btn_fixed .text{
	margin-top: 45px;
	display: block;		
}
#btn_fixed{
	width: 150px;	
	margin-left: -60px;	
	color: #FFF;
	text-shadow: 0px 1px 1px #0c3565;
	cursor: pointer;
}
#btn_close_fixed{

	display: block;
	font-size: 12px;
	padding-top: 8px;
	padding-left: 8px;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	width: 100%;
	cursor: pointer;
	background-color: #207be5;
	color: #fff;
	font-size: 11px;
}
#btn_close_fixed:hover{
	text-decoration: none;
	background-color: #fff;
	color: #207be5;
	border-bottom: 1px solid #207be5;
	border-radius: 15px 15px 0px 0px;

}

#Transporte{
	margin-top:5px
}
#GDatos{
	margin-bottom: 5px;
}